


 
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:29179/railway
spring.datasource.username=root
spring.datasource.password=RxVwFAwJGRPVtxlNRhQeDtHUHsVqbIlG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.static-path-pattern=/**
# spring.thymeleaf.prefix=classpath:/templates/
server.port=8081